<!DOCTYPE html>
<html>
<head>
  <title>Tea Cozy</title>
  <link href="./resources/style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <!--Header Content !-->
  <header>
    <div class = "logo">
      <img src="./images/logo.png">
    </div>

    <nav>
      <span><a href="#">Mission</a></span>
      <span><a href="#">Featured Tea</a></span>
      <span><a href="#">Locations</a></span>
    </nav>
  </header>

  <!--Main Content Contatiner !-->

  <div class = "content">

    <div class = "container_one">
      <div class = "content_one_image">
        <div class = "content_one_content">
          <h2>Our Mission</h2>
          <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
        </div>
      </div>








<body>
